<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Glowing Button on Hover</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Döküman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:300");
*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  height: 100vh;
  background: black;
  align-items: center;
  justify-content: center;
}
button{
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

  
  @import url("https://fonts.googleapis.com/css?family=Raleway:300");
*{
  margin: 0;
  padding: 0;
}

button{
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

      
*{
    margin: 0;
    padding: 0;
} 
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #ee5425, #e71364, #089acf, #0bcea0);
    overflow: hidden;
    background-size: 400% 400%;
    animation: gradient-bg 15s ease infinite;

}
 section .wave
 {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100px;
     background: url(https://github.com/animationbro/css-wave/blob/master/wave.png?raw=true);
     background-size: 1000px 100px;
     
 }

@keyframes gradient-bg
{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }

}


section .wave.water
{
   animation: animate 25s linear infinite;
   z-index:1000;
   opacity:1;
   animation-delay: 0s;
   bottom:0;

}

section .wave.water:nth-child(2)
{
   animation: animate2 15s linear infinite;
   z-index:999;
   opacity:0.5;
   animation-delay: -5s;
   bottom:10px;

}
section .wave.water:nth-child(3)
{
   animation: animate 30s cubic-bezier(.55, .5,.45,.5) infinite;
   z-index:998;
   opacity:0.2;
   animation-delay: -5s;
   bottom:15px;

}
section .wave.water:nth-child(4)
{
   animation: animate2 5s linear infinite;
   z-index:997;
   opacity:0.7;
   animation-delay: -5s;
   bottom:20px;

}





@keyframes animate
{
   0%{
       background-position-x: 0;
   }
   100%{
       background-position-x: 1000px;
   }
}
@keyframes animate2
{
   0%{
       background-position-x: 0;
   }
   100%{
       background-position-x: -1000px;
   }
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #18191f;
}
ul 
{
    position: relative;
    display: flex;
    zoom: 1.4;
}
ul li
{
    list-style: none;
}
ul li label
{
    position: relative;
}
ul li label input[type="checkbox"]
{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
ul li label .icon
{
    position: relative;
    width: 60px;
    height: 60px;
    background: #18191f;
    color: #555;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
    box-shadow: 
    -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0,0,0,0.2),
    inset 1px 1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 10px;
}
ul li label .icon::before
{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    background: rgba(255, 255, 255, 0.05);
    width: calc(100% - 5px);
    height:calc(50% - 2px);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
ul li label input[type="checkbox"]:checked ~ .icon
{
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0,0,0,0.1);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);


}

ul li label input[type="checkbox"]:checked ~ .icon i
{
    color: #00f3ff;
    text-shadow: 0 0 15px #00f3ff,
    0 0 25px #00f3ff;
    animation: colors 5s linear infinite;
}

@keyframes colors
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #18191f;
}
ul
{
    position: relative;
    display: flex;
    zoom: 1.4;
}
ul li
{
    list-style: none;
}
ul li label
{
    position: relative;
}
ul li label input[type="checkbox"]
{
    position:absolute;
    opacity: 0;
    cursor: pointer;
}
ul li label .icon
{
    position: relative;
    width: 60px;
    height: 60px;
    background: #18191f;
    color: #555;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 
    -1px -1px 4px rgba(255,255,255, 0.05),
    4px 4px 6px rgba(0,0,0,0.2),
    inset -1px 1px 4px rgba(255,255,255,0.05),
     inset 1px 1px 1px rgba(0,0,0,0.1);
}
ul li label .icon::before
{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 5px);
    height: calc(50% - 2px);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: rgba(255,255,255, 0.05);
}

ul li label input[type="checkbox"]:checked ~ .icon
{
    box-shadow:  inset 0px 0px 2px rgba(255,255,255,0.05),
     inset 4px 4px 6px rgba(0,0,0,0.1);
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    
}

ul li label input[type="checkbox"]:checked ~ .icon i
{
    color: #00f3ff;
    text-shadow: 0 0 15px #00f3ff,
    0 0 25px #00f3ff;
    animation: color 5s linear infinite;
}
@keyframes color
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
.container
 {
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
 }
 form
 {
     background: rgba(255,255,255, 0.06);
     padding: 3em;
     height: 320px;
     border-radius: 20px;
     border-left: 1px solid rgba(255,255,255, 0.3);
     border-top: 1px solid rgba(255,255,255, 0.3);
     -webkit-backdrop-filter: blur(10px);
     backdrop-filter: blur(10px);
     box-shadow: 20px 20px 40px -6px rgba(0,0,0, 0.2);
     text-align: center;
     position: relative;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
 }
 form p
 {
     font-weight: 500;
     color: #fff;
     opacity: 0.7;
     font-size: 1.4rem;
     margin-top: 0;
     margin-bottom: 60px;
     text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
 }
 form a
 {
     text-decoration: none;
     color: #ddd;
     font-size: 12px;
 }
 form a:hover
 {
     text-shadow: 2px 2px 6px #00000040;
 }
 form a:active
 {
     text-shadow: none
 }
 form input
 {
     background: transparent;
     width: 200px;
     padding: 1em;
     margin-bottom: 2em;
     border: none;
     border-left: 1px solid rgba(255,255,255, 0.3);
     border-top: 1px solid rgba(255,255,255, 0.3);
     -webkit-backdrop-filter: blur(5px);
     backdrop-filter: blur(5px);
     box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
     color: #fff;
     font-weight: 500;
     font-family: 'Montserrat', sans-serif;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
     border-radius: 5000px;
 
 }
 
 form input:hover
 {
     background: rgba(255,255,255, 0.1);
     box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);
 }
 form input[type="email"]:focus,
 form input[type="password"]:focus
 {
     background: rgba(255,255,255, 0.1);
     box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);  
 }
 form input[type="button"]
 {
     margin-top: 10px;
     width: 150px;
     font-size: 1rem;
 }
 form input[type="button"]:hover
 {
     cursor: pointer;
 }
 form:hover
 {
     margin: 4px;
 }
 
 ::placeholder
 {
     font-family: 'Montserrat', sans-serif;
     font-weight: 400;
     color: #fff;
     text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
 }
 ::-webkit-input-placeholder
 {
     font-family: 'Montserrat', sans-serif;
     font-weight: 400;
     color: #fff;
     text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
 }
 a,
 input:focus,
 button:focus,
 select:focus
 {
     outline: none;
 }
 .drop
 {
     background: rgba(255,255,255, 0.06);
     -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
     border-radius: 10px;
     border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
   position: absolute;
   -webkit-transition: all 0.2s ease;
   transition: all 0.2s ease;
 
 }
 .drop-1
 {
     height: 80px;
     width: 80px;
     top: -20px;
     left: -40px;
     z-index: -1;
 }
 .drop-2
 {
     height: 80px;
     width: 80px;
     bottom: -30px;
     right: -10px;
 }
 .drop-3
 {
     height: 100px;
     width: 100px;
     bottom: 120px;
     right: -50px;
     z-index: -1;
 }
 
 .drop-4
 {
     height: 120px;
     width: 120px;
     top: -60px;
     right: -60px;
 }
 .drop-5
 {
     height: 60px;
     width: 60px;
     bottom: 170px;
     left: 90px;
     z-index: -1;
 }
  
  
  
  
  
  
   <style>
 @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
 
 body {
   background: linear-gradient(to left, #283593, #1976d2);
   font-family: 'Montserrat', sans-serif;
 }
 
 
 .container {
   position: absolute;
   -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
 }
 
 form {
   background: rgba(255, 255, 255, 0.3);
   padding: 3em;
   height: 320px;
   border-radius: 20px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
   text-align: center;
   position: relative;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 form p {
   font-weight: 500;
   color: #fff;
   opacity: 0.7;
   font-size: 1.4rem;
   margin-top: 0;
   margin-bottom: 60px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form a {
   text-decoration: none;
   color: #ddd;
   font-size: 12px;
 }
 form a:hover {
   text-shadow: 2px 2px 6px #00000040;
 }
 form a:active {
   text-shadow: none;
 }
 form input {
   background: transparent;
   width: 200px;
   padding: 1em;
   margin-bottom: 2em;
   border: none;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 5000px;
   -webkit-backdrop-filter: blur(5px);
           backdrop-filter: blur(5px);
   box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
   color: #fff;
   font-family: Montserrat, sans-serif;
   font-weight: 500;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form input:hover {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="email"]:focus, form input[type="password"]:focus {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="button"] {
   margin-top: 10px;
   width: 150px;
   font-size: 1rem;
 }
 form input[type="button"]:hover {
   cursor: pointer;
 }
 form input[type="button"]:active {
   background: rgba(255, 255, 255, 0.2);
 }
 form:hover {
   margin: 4px;
 }
 
 ::-webkit-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-moz-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 :-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 .drop {
   background: rgba(255, 255, 255, 0.3);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   border-radius: 10px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
   position: absolute;
   -webkit-transition: all 0.2s ease;
   transition: all 0.2s ease;
 }
 .drop-1 {
   height: 80px;
   width: 80px;
   top: -20px;
   left: -40px;
   z-index: -1;
 }
 .drop-2 {
   height: 80px;
   width: 80px;
   bottom: -30px;
   right: -10px;
 }
 .drop-3 {
   height: 100px;
   width: 100px;
   bottom: 120px;
   right: -50px;
   z-index: -1;
 }
 .drop-4 {
   height: 120px;
   width: 120px;
   top: -60px;
   right: -60px;
 }
 .drop-5 {
   height: 60px;
   width: 60px;
   bottom: 170px;
   left: 90px;
   z-index: -1;
 }
 
 a,
 input:focus,
 select:focus,
 textarea:focus,
 button:focus {
   outline: none;
 }
 body {
   background: linear-gradient(to left, #283593, #1976d2);
   font-family: 'Montserrat', sans-serif;
 }
 
 .container {
   position: absolute;
   -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
 }
 
 form {
   background: rgba(255, 255, 255, 0.06);
   padding: 3em;
   height: 320px;
   border-radius: 20px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
   text-align: center;
   position: relative;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 form p {
   font-weight: 500;
   color: #fff;
   opacity: 0.7;
   font-size: 1.4rem;
   margin-top: 0;
   margin-bottom: 60px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form a {
   text-decoration: none;
   color: #ddd;
   font-size: 12px;
 }
 form a:hover {
   text-shadow: 2px 2px 6px #00000040;
 }
 form a:active {
   text-shadow: none;
 }
 form input {
   background: transparent;
   width: 200px;
   padding: 1em;
   margin-bottom: 2em;
   border: none;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 5000px;
   -webkit-backdrop-filter: blur(5px);
           backdrop-filter: blur(5px);
   box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
   color: #fff;
   font-family: Montserrat, sans-serif;
   font-weight: 500;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form input:hover {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="email"]:focus, form input[type="password"]:focus {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="button"] {
   margin-top: 10px;
   width: 150px;
   font-size: 1rem;
 }
 form input[type="button"]:hover {
   cursor: pointer;
 }
 form input[type="button"]:active {
   background: rgba(255, 255, 255, 0.2);
 }
 form:hover {
   margin: 4px;
 }
 
 ::-webkit-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-moz-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 :-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 .drop {
   background: rgba(255, 255, 255, 0.06);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   border-radius: 10px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
   position: absolute;
   -webkit-transition: all 0.2s ease;
   transition: all 0.2s ease;
 }
 .drop-1 {
   height: 80px;
   width: 80px;
   top: -20px;
   left: -40px;
   z-index: -1;
 }
 .drop-2 {
   height: 80px;
   width: 80px;
   bottom: -30px;
   right: -10px;
 }
 .drop-3 {
   height: 100px;
   width: 100px;
   bottom: 120px;
   right: -50px;
   z-index: -1;
 }
 .drop-4 {
   height: 120px;
   width: 120px;
   top: -60px;
   right: -60px;
 }
 .drop-5 {
   height: 60px;
   width: 60px;
   bottom: 170px;
   left: 90px;
   z-index: -1;
 }
 
 a,
 input:focus,
 select:focus,
 textarea:focus,
 button:focus {
   outline: none;
 }
 body {
   background: linear-gradient(to right, #3F5EFB, #FC466B);
   font-family: 'Montserrat', sans-serif;
 }
 
 
 .container {
   position: absolute;
   -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
 }
 
 form {
   background: rgba(255, 255, 255, 0.3);
   padding: 3em;
   height: 320px;
   border-radius: 20px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
   text-align: center;
   position: relative;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 form p {
   font-weight: 500;
   color: #fff;
   opacity: 0.7;
   font-size: 1.4rem;
   margin-top: 0;
   margin-bottom: 60px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form a {
   text-decoration: none;
   color: #ddd;
   font-size: 12px;
 }
 form a:hover {
   text-shadow: 2px 2px 6px #00000040;
 }
 form a:active {
   text-shadow: none;
 }
 form input {
   background: transparent;
   width: 200px;
   padding: 1em;
   margin-bottom: 2em;
   border: none;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 5000px;
   -webkit-backdrop-filter: blur(5px);
           backdrop-filter: blur(5px);
   box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
   color: #fff;
   font-family: Montserrat, sans-serif;
   font-weight: 500;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form input:hover {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="email"]:focus, form input[type="password"]:focus {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="button"] {
   margin-top: 10px;
   width: 150px;
   font-size: 1rem;
 }
 form input[type="button"]:hover {
   cursor: pointer;
 }
 form input[type="button"]:active {
   background: rgba(255, 255, 255, 0.2);
 }
 form:hover {
   margin: 4px;
 }
 
 ::-webkit-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-moz-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 :-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 .drop {
   background: rgba(255, 255, 255, 0.3);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   border-radius: 10px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
   position: absolute;
   -webkit-transition: all 0.2s ease;
   transition: all 0.2s ease;
 }
 .drop-1 {
   height: 80px;
   width: 80px;
   top: -20px;
   left: -40px;
   z-index: -1;
 }
 .drop-2 {
   height: 80px;
   width: 80px;
   bottom: -30px;
   right: -10px;
 }
 .drop-3 {
   height: 100px;
   width: 100px;
   bottom: 120px;
   right: -50px;
   z-index: -1;
 }
 .drop-4 {
   height: 120px;
   width: 120px;
   top: -60px;
   right: -60px;
 }
 .drop-5 {
   height: 60px;
   width: 60px;
   bottom: 170px;
   left: 90px;
   z-index: -1;
 }
 
 a,
 input:focus,
 select:focus,
 textarea:focus,
 button:focus {
   outline: none;
 }
 body {
   background: linear-gradient(to right, #3F5EFB, #FC466B);
   font-family: 'Montserrat', sans-serif;
 }
 
 .container {
   position: absolute;
   -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
 }
 
 form {
   background: rgba(255, 255, 255, 0.06);
   padding: 3em;
   height: 320px;
   border-radius: 20px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
   text-align: center;
   position: relative;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 form p {
   font-weight: 500;
   color: #fff;
   opacity: 0.7;
   font-size: 1.4rem;
   margin-top: 0;
   margin-bottom: 60px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form a {
   text-decoration: none;
   color: #ddd;
   font-size: 12px;
 }
 form a:hover {
   text-shadow: 2px 2px 6px #00000040;
 }
 form a:active {
   text-shadow: none;
 }
 form input {
   background: transparent;
   width: 200px;
   padding: 1em;
   margin-bottom: 2em;
   border: none;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 5000px;
   -webkit-backdrop-filter: blur(5px);
           backdrop-filter: blur(5px);
   box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
   color: #fff;
   font-family: Montserrat, sans-serif;
   font-weight: 500;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
 }
 form input:hover {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="email"]:focus, form input[type="password"]:focus {
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
 }
 form input[type="button"] {
   margin-top: 10px;
   width: 150px;
   font-size: 1rem;
 }
 form input[type="button"]:hover {
   cursor: pointer;
 }
 form input[type="button"]:active {
   background: rgba(255, 255, 255, 0.2);
 }
 form:hover {
   margin: 4px;
 }
 
 ::-webkit-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-moz-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 :-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::-ms-input-placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 ::placeholder {
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   color: #fff;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
 }
 
 .drop {
   background: rgba(255, 255, 255, 0.06);
   -webkit-backdrop-filter: blur(10px);
           backdrop-filter: blur(10px);
   border-radius: 10px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
   position: absolute;
   -webkit-transition: all 0.2s ease;
   transition: all 0.2s ease;
 }
 .drop-1 {
   height: 80px;
   width: 80px;
   top: -20px;
   left: -40px;
   z-index: -1;
 }
 .drop-2 {
   height: 80px;
   width: 80px;
   bottom: -30px;
   right: -10px;
 }
 .drop-3 {
   height: 100px;
   width: 100px;
   bottom: 120px;
   right: -50px;
   z-index: -1;
 }
 .drop-4 {
   height: 120px;
   width: 120px;
   top: -60px;
   right: -60px;
 }
 .drop-5 {
   height: 60px;
   width: 60px;
   bottom: 170px;
   left: 90px;
   z-index: -1;
 }
 
 a,
 input:focus,
 select:focus,
 textarea:focus,
 button:focus {
   outline: none;
 }
 .container
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button
{
  position: relative;
  text-align: center;
  width: 1250px;
  padding: 80px;
  font-size: 35px;
  color: #15f4ee;
  font-family: poppins;
  font-weight: 400;
  border: 5px solid #15f4ee;
  text-transform: uppercase;
  letter-spacing: 9px;
  cursor: pointer;
  border-radius: 100px;
  transition: 1.5s;

}

.button:hover
{
  box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
              0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
  text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;            
}
*
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.neon
{
    display:inline-flex;
    filter:brightness(300%);
    overflow: hidden;
}

.metin
{
    color:white;
    font-size: 55px;
    font-weight: bolder;
    letter-spacing: 10px;
    padding: 10px;
    background: black;
}

.metin::before
{
    content:attr(data-metin);
    position: absolute;
    mix-blend-mode: difference;
    filter:blur(2px);
}

.renk{
    position: absolute;
    width:100%;
    height: 100%;
    background: radial-gradient(circle,blue,yellow,red,green);
    mix-blend-mode: multiply;
}


.parilti
{
    position: absolute;
    width:200%;
    height:200%;
    background: radial-gradient(circle,white,black 55%) center/5% 33%;
    animation: animasyon 10s linear infinite;
    mix-blend-mode: color-dodge;
}

@keyframes animasyon{
    from {transform:translate(-50%,-50%);}
    to {transform:translate(0%,0%);}
}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    max-width: 100%;
}

body{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #232323;
}

.container{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    background: #323232;
    width:300px;
    height: 400px;
    border-radius: 2rem;
    border-top:solid 1px #555;
    border-right:solid 1px #555;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.card .title{
    position:absolute;
    top:6rem;
    left:0;
    width:100%;
    text-align: center;
    color:white;
    opacity: 0;
    transition: .15s;
    z-index: 3;
    transform: translateZ(40px);
}

.card:hover .title{
    opacity: 1;
    top:2rem;
}

.card .buynow {
    position:absolute;
    bottom:6rem;
    left:50%;
    transform:translate3d(-50%,0,40px);
    text-decoration: none;
    color:white;
    background:#444;
    border-radius: 2rem;
    padding: 1rem 2rem;
    transition: .15s;
    opacity: 0;
    border:solid 2px transparent;
    z-index: 3;
}

.card:hover .buynow{
    opacity: 1;
    bottom:2rem;
}

.card:hover .buynow:hover{
    border:solid 2px white;
    background:orangered;
}

.card .circle{
    position:absolute;
    top:50%;
    left:50%;
    width:250px;
    height:250px;
    background:orangered;
    border-radius: 50%;
    transform:translate3d(-50%,-50%,20px);
    z-index: 1;
    transition: .5s;
    opacity: 0;
}

.card:hover .circle{
    opacity: 1;
}


.card .product{
    position:absolute;
    z-index: 2;
    top:50%;
    left:50%;
    transform:translate3d(-50%,-50%,30px) rotate(-25deg);
    max-width: 80%;
    transition:.25s;
}

.card::before{
    content:attr(data-title);
    position:absolute;
    top:1rem;
    width:100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color:white;
    opacity: .7;
    transition: .2s;
}

.card::after{
    content:attr(data-price);
    position:absolute;
    bottom:1rem;
    width:100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color:white;
    opacity: .7;
    transition: .2s;
}

.card:hover::before,
.card:hover::after{
    opacity:0.05;
}

.tcf{
  text-decoradion:none;
  margin-top:2rem;
  color:white;
  font-size:2rem;
}
@import url("https://fonts.googleapis.com/css?family=Raleway:300");
*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  height: 100vh;
  background: black;
  align-items: center;
  justify-content: center;
}
button{
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
.btn {
	background-color: white;
	border: 2px solid #09F;
	border-radius:8px;
	color: #09F;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12pt;
	font-family:Verdana;
	margin: 4px 2px;
	transition:all 0.4s;	
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	-o-transition:all 0.4s;
}
.btn:hover{
	background-color: #09F;
	color:white;
	}








</style>   
</head>
<body>
   
    <section>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <ul><p><a class="btn" href="#">matematik</a></p><p><a class="btn" href="#">fen dersi</a></p><p><a class="btn" href="#">ingilizce ders</a></p><p><a class="btn" href="#">sözel deres</a></p><p><a class="btn" href="#">din</a></p></ul>
        
        <center>
          <div class="neon">
            <span class="metin" data-metin="KONU">KONU</span>
            <span class="renk"></span>
            <span class="parilti"></span>
        </div>
        
        
          </center>
          
          <h1></h1>
          <h1></h1>
          <h1></h1>
    <form> <input type="button" value="dökümanlar"><br>
        <a href="https://www.google.com.tr/"></a> </form>
        
        
        

        <div class="drops">
          <div class="drop drop-1"></div>
          <div class="drop drop-2"></div>
          <div class="drop drop-3"></div>
          <div class="drop drop-4"></div>
          <div class="drop drop-5"></div>
      </div>
        <div class="container">
          <div class="button"><a target=”_blank” href=“http://www.sitelinki.com”></a></div> 
          <div class="container">
            
          
         
            

</body>
</html>